DATABASE=glammycare
HOST=localhost
USER=user
PASSWORD=password123
JWTSECRET=mysecret
NAMECHEAPEMAILADDRESS=admin@glammycare.com
NAMECHEAPPASSWORD=christynetwork
AWS_ACCESS_KEY_ID=AKIAJOUIOSJC4HS4H3CQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=glammycare
